Q: Swel Pay Lar - ဆွဲပေးလား ဆိုတာ ဘာလဲ?
Ans: Logo Design, Social Media Design တွေနဲ့ Printing Design တို့ကို သင့်တင့်သော ဈေးနှုန်းဖြင့် ဝန်ဆောင်မှုပေးနေသော Graphic Design Service တစ်ခု ဖြစ်ပါတယ်။

Q: Founder တွေအကြောင်း သိပါရစေ။
Ans: ဆွဲပေးလားမှာ Founder သုံးယောက်ရှိပါတယ်။ Chief Executive Officer (CEO) ကတော့ စည်သူလင်းထက်ပါ။ Chief Commercial Officer (CCO) နဲ့ Chief Technical Officer (CTO) အဖြစ် အောင်ကျော်ဟိန်းနဲ့ မင်းသန့်ကျော်တို့က တာဝန်ယူထားပါတယ်။

Q: ဘယ်လို ဝန်ဆောင်မှုတွေရှိလဲ?
Ans: ကျွန်တော်တို့ရဲ့ Swel Pay Lar - ဆွဲပေးလား မှာ Logo Design များ၊ Social Ads Design များ၊ Printing Design များကို တစ်ခုချင်းဖြစ်စေ၊ Package လိုက်ဖြစ်စေ ရရှိနိုင်ပါတယ်ခင်ဗျာ။
Design အပြင် Business Card, Pamphlet, Vinyl စတာတွေကိုလည်း တစ်ခါတည်း Print ထုတ်လို့ရပါတယ်ဗျ။

Q: Swel Pay Lar မှာ အပြီးအစီး တစ်ခါတည်း Print ထုတ်ပေးလား
Ans: Swel Pay Lar မှာ အပြီးအစီး တစ်ခါတည်း Print ထုတ်ပေးပါတယ်။ စက္ကူဈေးပေါ်လိုက်ပြီး ဈေးအတည်တကျမရှိလို့ Page Cb ကနေ ဆက်သွယ်ပေးပါဗျ။

Q: Design တစ်ခုဆွဲရင် ဘယ်လောက်ကြာတတ်လဲ
Ans:
- Logo ဆိုရင်တော့ နှစ်ပတ်လောက်ကြာတတ်ပါတယ်။
- Social ads နဲ့ printing design တွေကတော့ ၂ရက်ကနေ တစ်ပတ်အထိ ကြာတတ်ပါတယ်။
- စောစောပြီးရင် ပြီးသလို ပြပေးပါတယ်။ ပုံရဲ့အခက်အခဲပေါ်မူတည်ပြီး အချိန်အတိအကျကို ပြောလို့မရသေးပါဘူး။

Q: အမြန်ကြေးတွေ ရှိလား?
Ans: အမြန်ကြေးအနေနဲ့ 30,000 က စပြီးယူပါတယ်။ ဆွဲရမယ့် design ပေါ်မူတည်ပြီး ကြာချိန်ကို Page CB မှာ အသေးစိတ်ညှိနှိုင်းပေးပါတယ်။

Q: Revise ဘယ်နှကြိမ်ရလဲ?
Ans: ဘာပုံအပ်အပ် Minor Revise 2 ခါ တော့ Free ပြင်လို့ရပါတယ်။

Q: Minor Revise ဆိုတာ ဘာလဲ?
Ans: Minor Revise ဆိုတာကတော့ Color ပြောင်းတာ၊ Font ပြောင်းတာ၊ အသေးစားပြင်ဆင်တာကို ခေါ်တာဖြစ်ပါတယ်။  ထပ်ပြီးပြင်ချင်တာမျိုးရှိလာခဲ့ရင်တော့ Revise တစ်ခါကို 5,000 ကျပ် ကျသင့်မှာပဲဖြစ်ပါတယ်။

Q: Major Revise ဆိုတာ ဘာလဲ?
Ans: အကြီးစားပြင်ချင်တာမျိုးဆိုရင်တော့ Major Revise လို့ခေါ်ပါတယ်။ Major Revise ကတော့ ပုံတစ်ပုံလုံးနီးပါး ပြောင်းချင်တာမျိုးကို‌ဆိုလိုတာပါခင်ဗျာ။ Background, Layout ကအစ Color, Font အကုန်ပြင်ချင်တာမျိုးပါဗျ။ အဲ့ဒါကတော့ တစ်ခါပြင်တိုင်း 15,000 ကျပ်ကျသင့်မှာဖြစ်ပါတယ်။

Q: How to contact us
Ans:
- Phone No: 09 768 079 667, 09 455 244 456  
- Email: swelpaylar@gmail.com
- Telegram Username: @swelpaylar7
- Facebook Page: https://www.facebook.com/swelpaylar77
- Website: https://swel-pay-lar-portfolio.vercel.app/ 

Q: Design ဆွဲမယ်ဆို ငွေဘယ်လောက်ကြိုလွှဲရလဲ?
Ans:
- ဘယ် Design အပ်အပ် 50% စရံယူပါတယ်ဗျ။

Q: Payment Methods တွေက ဘာတွေလဲ?
Ans: ကျွန်တော်တို့မှာ ဒီလို Payment တွေနဲ့ လက်ခံပါတယ်။
- K Pay
- Wave
- CB Pay
- 09768079667 (Si Thu Lin Htet)

- KBZ mBanking -  07630107601379001 Si Thu Lin Htet 
- CB mBanking - 0072-1009-0001-2408 ကိုလည်း ပေးချေနိုင်ပါတယ်။

Q: Boosting Service တွေရော ရှိလား
Ans: Swel Pay Lar မှာ Boosting Service မလုပ်ပေးသေးပါခင်ဗျာ။

Q: Content ရော ရေးပေးလား/ Content Service တွေရှိလား
Ans: Swel Pay Lar မှာ Content Service လေးတွေ မရှိသေးပါဘူးခင်ဗျာ။

Q:UI UX Design တွေရော ဆွဲပေးလား
Ans: Swel Pay Lar မှာ UI UX Design တွေ မဆွဲပေးသေးပါခင်ဗျာ။