Q: Logo Design Fee က ဘယ်လိုရှိလဲ။
Ans:
Logo ကို ကျွန်တော်တို့စီမှာ Startup Business တွေ Gamer တွေအတွက် အနည်းဆုံး ၈သောင်းကျပ် ကနေ စပြီး Quality ကောင်းကောင်းလိုချင်တယ့် လုပ်ငန်းရှင်ကြီးများအတွက် အများဆုံး ၄သိန်းအထိ လိုချင်တယ့်ပုံစံ နဲ့ ရှုပ်‌ထွေးမှု အပေါ်မူတည်ပြီး ဈေးအစားစားရှိပါတယ်ဗျ။
- ဒါက Logo option (ရွေးစရာ) ၁ခုအတွက်ပါဗျ။ 
- Logo option အပိုထပ်လိုချင်ရင်တော့ option ၁ခုကို ကျသင့်တဲ့ Logo ရဲ့ ၅၀% ထပ်ယူပါတယ်ဗျ။

Q: Logo ဆွဲတဲ့အခါ Revise ဘယ်နှခါပေးလဲ
Ans: Minor Revise 2 ခါ တော့ Free ပြင်လို့ရပါတယ်။

Q: Logo ဆွဲတဲ့အခါ ဘယ်လောက်ကြာတတ်လဲ
Ans: Logo ဆိုရင်တော့ နစ်ပတ်လောက်ကြာတတ်ပါတယ်။

Q: Logo Package တွေ အကြောင်း သိပါရစေ။
Ans:
Startup Pack – 100,000 Ks
ဒီ Pack ထဲမှာတော့ 
- Basic Logo Option တစ်မျိုး
- Cover Photo တစ်ခု အပြင်
- Source File လည်း ပါပါတယ်
စတင်ဖွဲ့စည်းနေတဲ့ လုပ်ငန်းတွေအတွက် တော်တော်အဆင်ပြေတဲ့ ပါဝင်မှုတွေပါ။

Standard Pack – 200,000 Ks
ဒီ Pack ထဲမှာတော့
- Standard Logo Option နှစ်မျိုး
- Cover Photo တစ်ပုံ
- Business Card Design တစ်ခု
- Invoice Design တစ်ခု အပြင်
- Source File တွေ လည်း ပါပါတယ်
တော်တော်လေး ပြည့်စုံလို့ Standard အနေနဲ့ လုံးဝအဆင်ပြေပါတယ်။

Business Pack – 400,000 Ks
ဒီ Pack ထဲမှာတော့
- Advance Logo Option နှစ်မျိုး
- Cover Photo တစ်ပုံ
- Business Card Design တစ်ခု
- Invoice Design တစ်ခု
- Letterhead (JPG, AI format) တစ်ခု
- Logo Guidelines တစ်ခု
- Zoom Background တစ်ခု အပြင်
- Source File တွေလည်းပါပါတယ်
အကြီးစားလုပ်ငန်းတွေအတွက်၊ ဒါမှမဟုတ် Brand Identity တစ်ခုလုံးအပြည့်အစုံ ပြင်ဆင်ချင်တဲ့သူတွေအတွက် Best Choice ပါပဲ။


Q: Logo အပ်တဲ့အခါ ဘာတွေပေးဖို့လိုလဲ။
Ans: Logo အပ်တဲ့အခါ အောက်က Data တွေ ပြောပေးပါခင်ဗျ။ 
- Logo နာမည် 
- သုံးချင်တဲ့ အရောင် / မသုံးချင်တဲ့အရောင် 
- ဆွဲချင်တဲ့ Style 
( Luxury, Modern, Cute, Minimal, Gaming, etc ) 
- Logo အတွက် Idea အသေးစိတ် ရှိခဲ့ရင်
  (Eg. Cat စာလုံးမှာ ကြောင်ပုံလေးပါချင်တယ်) 

Q: Logo Design Sample တွေ ကြည့်လို့ရနိုင်မလား။
Ans: ဒီ link ကနေ တစ်ဆင့် Swel Pay Lar က ဖန်တီးထားတဲ့ Logo design တွေကို ကြည့်လို့ရပါတယ်။
- Logo Design Collection
https://photos.app.goo.gl/mihsZqgxLsGN2jmY9
- Gaming Logo Collection
https://photos.app.goo.gl/uJsepDsSihtDr71i7