Q: Printing Design Fees တွေကရော ဘယ်လိုရှိလဲ။
Ans: Coupon / Voucher / Letterhead / Sticker လိုမျိုး Printing Design တွေအတွက် တစ်ပုံကို 25,000 ယူပါတယ်ဗျ။ 
Vinyl / Billboard Design တွေကတော့ size အပေါ်မူတည်ပြီး ဈေးအစားစားရှိပါတယ်။
5‌ ပေအောက် 25,000 Ks
5‌-10 ပေကြား 50,000 Ks
10 ပေအထက် 100,000 Ks

Q: Pamphlet ဈေးတွေရော ဘယ်လိုရှိလဲ။
Ans: Pamphlet က ၂ ခေါက်ချိုး / ၃ ခေါက်ချိုး ဆိုရင်တော့ Design Fee က 80,000 Ks ပါဗျ။
၄ ခေါက်ချိုးဆို 100,000 Ks ပါ။
၄ခေါက်ချိုးကတော့ Legal size မှအဆင်ပြေပါမယ် ကျန်တာတွေကတော့ A4, Legal အကုန်အဆင်ပြေပါတယ်။
ကျွန်တော်တို့ဘက်က Content စဉ်းစားပေးရမယ်။ ဘယ် Page မှာဘာထည့်မလဲ အကုန်စဉ်းစားပေးဖို့လိုတယ်ဆို 50,000 Ks ထပ်ပိုယူပါတယ်ခင်ဗျ။
Revise ကတော့ Minimum Revise ကို 2 ခါပေးပါတယ်ခင်ဗျ။ 2ခါထပ်ပိုများရင်တော့ revise တစ်ခါကို 5,000 Ks ယူပါတယ်ဗျ၊
ကျွန်တော်တို့စီမှာ Design အပြင် Print ပါတစ်ခါတည်း ထုတ်ချင်လည်းရပါတယ်ဗျ။

Q: Printing Design အပ်တဲ့အခါ ဘာတွေပေးဖို့လိုလဲ။
Ans: Printing Design အပ်မယ်ဆို ဒါတွေလိုပါတယ်ဗျ။
- ကိုယ်ဆွဲချင်တဲ့ Size နဲ့တကွ Landscape လား Portrait လားဆိုတာ ပြောပြပေးပါ။
- Design မှာ ထည့်ချင်တဲ့ အသေးစိတ် data အချက်အလက်တွေ ပြောပြပေးပါ။
- Logo (png/ ai) ပေးရပါမယ်။
- လိုချင်တဲ့ Theme ရှိရင် ပြောပေးရပါမယ်။
- မသုံးချင်တဲ့ အရောင်/ ရှောင်ချင်တဲ့ အရောင်မျိုးရှိရင် ပြောပေးပါ။
- Specific option တွေရှိရင် ပြောပြပေးပါ (ဥပမာ ဘယ်ဟာ ကိုတော့ အမြင်သာဆုံးဖြစ်စေချင်တယ်)

Q: Printing Design Sample တွေ ကြည့်လို့ရနိုင်မလား။
Ans: ဒီ link ကနေ တစ်ဆင့် Swel Pay Lar က ဆွဲထားတဲ့ Prinitng design တွေကို ကြည့်လို့ရပါတယ်။
- Printing Design Collection
https://photos.app.goo.gl/DWKCoNQ8vdTnjXmj7
- Pamphlet Design Collection
https://photos.app.goo.gl/ViGAJYceUs6n1JMs8
- Business Card Design Collection
https://photos.app.goo.gl/9jyXuFmW2ZEM8cFW6
- Vinyl Design Collection
https://photos.app.goo.gl/iErUBiEjAUdD9Fg88
- Book Design Collection
https://photos.app.goo.gl/p1UxypEEM9Re87Fs8