Q: Social Media Design Packages/ Social Ads Packages တွေက ဘယ်လိုတွေရှိလဲ
Ans: 
Social Media Design တွေကို Package အလိုက် လစဉ်ဝယ်ယူလိုသော Client တွေအတွက်..... 
- တစ်လကို ၄ ပုံ
- တစ်လကို ၈ ပုံနဲ့
- တစ်လကို ၁၂ ပုံ ဆိုပြီး Package လေးတွေ ရှိပါတယ်ဗျ။

ပုံမှန်ကတော့ Design တစ်ခုကို  ၂၅,၀၀၀ကျပ် ကျသင့်ပါမယ်ခင်ဗျာ။ 
Package လေးတွေကိုတော့.....

- ၄ ပုံ Package - ၁ သိန်းကျပ် ( ပုံမှန်ဈေး )
- ၈ ပုံ Package - ၁၈၀,၀၀၀ကျပ် ( ၂ သောင်းကျပ် သက်သာ )
- ၁၂ ပုံ Package - ၂၆၀,၀၀၀ကျပ် ( ၄ သောင်းကျပ် သက်သာ ) ဆိုပြီး 
ဈေးနှုန်းချိုသာစွာဖြင့် ဝယ်ယူရရှိနိုင်ပါတယ်။

Package တိုင်းရဲ့ သက်တမ်းကတော့ Mobile data တွေဝယ်သလို တစ်လ ရရှိမှာဖြစ်ပြီး သက်တမ်းမကုန်ခင် ဝယ်ယူထားသောပုံအားလုံးကို အပ်နှံရမှာပဲဖြစ်ပါတယ်။

Q: ပုံစံတူပြီး Data ပဲ ပြောင်းတဲ့ ပုံတွေကျတော့ ဘယ်လိုယူလဲ။
Ans: ပထမပုံအတွက် ၂၅,၀၀၀ ယူပြီး ကျန်တဲ့ပုံတွေအတွက် data ပြောင်းရတဲ့ ပမာဏပေါ်မူတည်ပြီး ၅၀၀၀ ကနေ ၁၀၀၀၀ ကြား ယူပါတယ်။
Same Template လို့ ယူဆပါတယ်ဗျ။

- Same Template Design Collection
https://photos.app.goo.gl/6Y5djVYRYsChmmd17

Q: Social Media Design/ Social Ads Design အပ်တဲ့အခါ ဘာတွေပေးဖို့လိုလဲ။
Ans: Social Media Design အပ်မယ်ဆို ဒါတွေလိုပါတယ်ဗျ။
- Content ရှိတယ်ဆို Content ပြပေးပါဗျ။
- တင်မယ့်ပိုစ့်မှာ ထည့်ချင်တဲ့ အသေးစိတ် data တွေပြောပြပေးပါ။
 (Eg. Tagline, Date etc)
- Logo (png, ai) ပေးရပါမယ်
- လိုချင်တဲ့ Theme ရှိရင် ပြောပေးရပါမယ်။

Q: Social Ads Design/ Social Media Design Sample တွေ ကြည့်လို့ရမလား
Ans: ဒီ link ကနေ တစ်ဆင့် social ads design တွေကို ကြည့်လို့ရပါတယ်။
- Social Ads Design Collection
https://photos.app.goo.gl/FbmqwC4CbGyafX2h6
- Photo Manipulation Collection
https://photos.app.goo.gl/WbYb4dpGjevGPJRq6
